<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="925-Ov-IMZ">
                                <rect key="frame" x="35.5" y="40" width="304" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-Ge-B68">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-7n-ezz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="I08-3o-dc6"/>
                                                    <constraint firstAttribute="height" constant="70" id="ooC-Lg-AS5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5P-wj-h1O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-6c-OdG">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PaD-w0-WSh"/>
                                                    <constraint firstAttribute="height" constant="70" id="gty-3w-xch"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbU-AB-mMn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-Ee-ynO">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0wF-Js-SpB"/>
                                                    <constraint firstAttribute="height" constant="70" id="wgi-40-uZf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL0-un-yFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-uC-gts">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Aid-lS-QMe"/>
                                                    <constraint firstAttribute="width" constant="70" id="RQD-3w-Jon"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIq-98-bPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-ef-ZeR">
                                        <rect key="frame" x="0.0" y="78" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-wi-vzO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Duj-0s-rtH"/>
                                                    <constraint firstAttribute="width" constant="70" id="T7w-uV-odG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwL-Vd-rh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-CD-yc4">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="B5V-ki-n5i"/>
                                                    <constraint firstAttribute="height" constant="70" id="jDp-Vw-ywR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN4-TY-BPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-B3-7tV">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Z86-xy-Q7W"/>
                                                    <constraint firstAttribute="width" constant="70" id="pXM-bb-JS3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12V-d4-vTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-Kr-91W">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3j4-HY-uCJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="BCm-5C-WHc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TE-Ts-TY6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-5l-5PY">
                                        <rect key="frame" x="0.0" y="156" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-Ye-JzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="V0l-vN-Npu"/>
                                                    <constraint firstAttribute="width" constant="70" id="gzQ-Qn-HJJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4H-Ts-uZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-JO-1zX">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FCQ-wl-ElS"/>
                                                    <constraint firstAttribute="height" constant="70" id="k2H-fY-ygK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt1-hv-znU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-Aa-SP2">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BgC-d7-bPb"/>
                                                    <constraint firstAttribute="width" constant="70" id="vBc-I2-9Q3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeH-Gh-Uj9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uag-iw-eHW">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2zh-Rn-8KN"/>
                                                    <constraint firstAttribute="width" constant="70" id="aWF-rq-vya"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv5-8a-9Yl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-YM-nPm">
                                        <rect key="frame" x="0.0" y="234" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-OM-y2E">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Khp-Ne-Zxe"/>
                                                    <constraint firstAttribute="width" constant="70" id="bhM-7a-bJv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alx-Wy-hpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-yy-gKq">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6jJ-yb-hD9"/>
                                                    <constraint firstAttribute="width" constant="70" id="yB5-Ut-PTD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYg-SM-Y3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-Wb-dGj">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NL6-ee-DhR"/>
                                                    <constraint firstAttribute="height" constant="70" id="vOU-fg-s8u"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGk-o3-nKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-eN-Ger">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Mtg-oW-ojU"/>
                                                    <constraint firstAttribute="height" constant="70" id="dfj-kF-DVb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2R-pU-F4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-IB-b4U">
                                        <rect key="frame" x="0.0" y="312" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-ZM-HBR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="TfR-Bq-lHh"/>
                                                    <constraint firstAttribute="width" constant="70" id="uUO-rv-67K"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlF-S6-G60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-6a-Cyo">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hT7-JN-MdA"/>
                                                    <constraint firstAttribute="width" constant="70" id="oPB-Mb-QXP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNo-7X-4Lp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-qu-b5v">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6ch-rf-aXU"/>
                                                    <constraint firstAttribute="height" constant="70" id="8ll-wA-g37"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKq-zM-5nT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-2m-u5f">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1oe-yu-OJU"/>
                                                    <constraint firstAttribute="width" constant="70" id="5cX-bA-x3Y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ji8-qb-VTN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-rg-H3R">
                                        <rect key="frame" x="0.0" y="390" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-kz-7Sm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7kp-xw-dEy"/>
                                                    <constraint firstAttribute="width" constant="70" id="ikm-vX-Ga0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDc-bq-4vr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-F7-90O">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="p2r-cV-JMC"/>
                                                    <constraint firstAttribute="width" constant="70" id="pYk-zY-HHw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1E-kr-VHv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-SO-1RA">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3Sd-fr-h49"/>
                                                    <constraint firstAttribute="height" constant="70" id="w4e-hV-zRE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuU-i0-4rk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-gb-AhZ">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2MF-6D-PxP"/>
                                                    <constraint firstAttribute="height" constant="70" id="WOu-M0-GEx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DW-uW-mLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Al-C6J">
                                <rect key="frame" x="53" y="617" width="269" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-q0-qDo">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-HP-bhD">
                                        <rect key="frame" x="73" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Draw 3 Cards"/>
                                        <connections>
                                            <action selector="touchDrawCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCD-fV-Du1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-iA-Psp">
                                        <rect key="frame" x="194" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arl-lP-vey"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dl7-Al-C6J" secondAttribute="trailing" constant="53" id="NEZ-Xt-Efb"/>
                            <constraint firstItem="dl7-Al-C6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="b9D-P1-rMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dl7-Al-C6J" secondAttribute="bottom" constant="20" id="daX-0c-4b7"/>
                            <constraint firstItem="925-Ov-IMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="daa-vp-cO3"/>
                            <constraint firstItem="925-Ov-IMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvj-KN-EGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Tig-q0-qDo" id="ygq-dY-3Eb"/>
                        <outletCollection property="cardButtons" destination="JGZ-7n-ezz" collectionClass="NSMutableArray" id="lqN-OP-OCW"/>
                        <outletCollection property="cardButtons" destination="sYV-6c-OdG" collectionClass="NSMutableArray" id="Rj3-dM-aRM"/>
                        <outletCollection property="cardButtons" destination="qWq-Ee-ynO" collectionClass="NSMutableArray" id="jbf-aE-sbz"/>
                        <outletCollection property="cardButtons" destination="xWP-uC-gts" collectionClass="NSMutableArray" id="xHi-73-hGM"/>
                        <outletCollection property="cardButtons" destination="4Hz-wi-vzO" collectionClass="NSMutableArray" id="scy-Cl-dhO"/>
                        <outletCollection property="cardButtons" destination="Ncr-CD-yc4" collectionClass="NSMutableArray" id="Mwk-1t-I7D"/>
                        <outletCollection property="cardButtons" destination="YMZ-B3-7tV" collectionClass="NSMutableArray" id="VuY-Sh-HQS"/>
                        <outletCollection property="cardButtons" destination="ezn-Kr-91W" collectionClass="NSMutableArray" id="00S-Kb-QgI"/>
                        <outletCollection property="cardButtons" destination="S7H-Ye-JzQ" collectionClass="NSMutableArray" id="15w-zx-W3M"/>
                        <outletCollection property="cardButtons" destination="nSx-JO-1zX" collectionClass="NSMutableArray" id="y9c-hU-oHP"/>
                        <outletCollection property="cardButtons" destination="IzM-Aa-SP2" collectionClass="NSMutableArray" id="g1F-Sr-Mn3"/>
                        <outletCollection property="cardButtons" destination="uag-iw-eHW" collectionClass="NSMutableArray" id="nMQ-AU-MYs"/>
                        <outletCollection property="cardButtons" destination="Unt-OM-y2E" collectionClass="NSMutableArray" id="HN3-8P-K7a"/>
                        <outletCollection property="cardButtons" destination="o0l-yy-gKq" collectionClass="NSMutableArray" id="Psh-xM-0M7"/>
                        <outletCollection property="cardButtons" destination="oE6-Wb-dGj" collectionClass="NSMutableArray" id="Vkf-Wp-g3K"/>
                        <outletCollection property="cardButtons" destination="Z3N-eN-Ger" collectionClass="NSMutableArray" id="fcD-Rq-Icm"/>
                        <outletCollection property="cardButtons" destination="NkO-ZM-HBR" collectionClass="NSMutableArray" id="BLV-YJ-AJO"/>
                        <outletCollection property="cardButtons" destination="Vkl-6a-Cyo" collectionClass="NSMutableArray" id="WpH-DB-R1C"/>
                        <outletCollection property="cardButtons" destination="qnW-qu-b5v" collectionClass="NSMutableArray" id="oze-qt-zLa"/>
                        <outletCollection property="cardButtons" destination="fst-2m-u5f" collectionClass="NSMutableArray" id="EjQ-dk-rIY"/>
                        <outletCollection property="cardButtons" destination="TJH-kz-7Sm" collectionClass="NSMutableArray" id="Da9-k4-yFR"/>
                        <outletCollection property="cardButtons" destination="PoI-F7-90O" collectionClass="NSMutableArray" id="p93-P7-Dck"/>
                        <outletCollection property="cardButtons" destination="7ZK-SO-1RA" collectionClass="NSMutableArray" id="UcA-8H-tCt"/>
                        <outletCollection property="cardButtons" destination="9ji-gb-AhZ" collectionClass="NSMutableArray" id="daG-QW-IaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
